"--proc_core" 

"plain" 

"--proc_code_model" 

"near" 

"--proc_nr_virtual_regs" 

"8" 

"--proc_pdata_bank_reg_addr" 

"0x93" 

"--proc_dptr_nr_of" 

"2" 

"--proc_dptr_switch_method" 

"INC" 

"--proc_dptr_DPS" 

"0x92" 

"--proc_dptr_visibility" 

"separate" 

"--proc_DPL1" 

"0x84" 

"--proc_DPH1" 

"0x85" 

"--proc_data_model" 

"large" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\8051\config\devices\Texas Instruments\ioCC2531F256.ddf" 

"--proc_exclude_exit_breakpoint" 

"--proc_driver" 

"chipcon" 

"--erase_flash" 

"--verify_download" 

"use_crc16" 

"--reduce_speed" 

"--stack_overflow" 

"--number_of_banks" 

"4" 




